# xpatterns-spark-api

./: .gitignore  README.md  pom.xml
src/main/com/xpatterns/spark/core/java/: JavaSparkJobRestClient.java  PythonSparkJobRestClient.java  SparkJobRestClient.java  XPatternsJavaSparkJob.java  XPatternsJavaSparkJobClient.java  XPatternsPythonSparkJobClient.java  XPatternsSparkJobClient.java  XPatternsSparkJobResourceManager.java
src/main/com/xpatterns/spark/core/java/entity/: SparkHttpEntity.java  SparkHttpEntityResult.java
src/main/com/xpatterns/spark/core/java/entity/util/: SparkUtil.java
src/main/com/xpatterns/spark/core/java/instrumentation/: XPatternsInstrumentation.java
src/main/com/xpatterns/spark/core/java/instrumentation/logger/: MockLogger.java  XPatternsLogger.java
src/main/com/xpatterns/spark/core/java/instrumentation/metrics/: XPatternsMetrics.java
src/main/com/xpatterns/spark/core/java/instrumentation/metrics/data/: MetricsProgressItem.java  MetricsStatisticsItem.java
src/main/com/xpatterns/spark/core/java/instrumentation/metrics/jmx/: Snapshot.java  XPatternsMetricsItemMXBean.java  XPatternsMetricsJMXManager.java
src/main/com/xpatterns/spark/core/java/job/: SparkJobConfiguration.java  SparkJobErrorResult.java  SparkJobResult.java  SparkJobStatus.java
src/main/com/xpatterns/spark/core/java/validation/: XPatternsJobInvalid.java  XPatternsJobValid.java  XPatternsJobValidation.java
src/main/com/xpatterns/spark/core/scala/: XPatternsScalaSparkJob.scala  XPatternsSparkMonitoring.scala
src/main/resources/: xpatterns_context_provider.py  xpatterns_provider.py
src/test/com/xpatterns/spark/core/jmx/: TestJMX.java
